<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="css/index.css" rel="stylesheet" />
    <link rel="icon" href="img/ico" type="image/x-icon" />
    <title>咖啡月票</title>
  </head>
  <body>
    <nav class="navbar">
      <div class="navbar_container">
        <div class="navbar_logo">
          <a href="#">LOGO</a>
        </div>
        <ul class="navbar_menu">
          <li><a href="#" target="_self">購票資訊</a></li>
          <li><a href="#" target="_self">活動內容</a></li>
          <li><a href="#" target="_self">咖啡廳一覽</a></li>
          <li><a href="#" target="_self">商家地圖</a></li>
          <li><a href="#" target="_self">常見問題</a></li>
          <li><a href="#" target="_self">聯繫我們</a></li>
          <li><a href="#" target="_self">注意事項</a></li>
        </ul>
        <ul class="navbar_button">
          <li>
            <a href="#"><img src="img/user.svg" alt="會員" title="會員" /></a>
          </li>
          <li>
            <a href="#"
              ><img src="img/cart.svg" alt="購物車" title="購物車"
            /></a>
          </li>
        </ul>
      </div>
    </nav>
    <header class="header">
      <h1 class="header_title">寫給咖啡的情詩</h1>
      <p class="header_container">❝有咖啡陪伴的日常，寫咖啡陪伴的故事❞</p>
    </header>
    <!-- 首頁分隔線 -->
    <main class="main">
      <article class="main_row main_bg-gray">
        <section class="main_container_1">
          <h4>關於OOOOO</h4>
          <p>
            在台灣的每一個城市角落的咖啡廳，都有它獨特的風味及理念。
            以重視體驗、自我探尋及追求美感的生活風格，為喜愛咖啡的讀者們打造一場深刻多元的咖啡品味之旅。
          </p>
        </section>
      </article>
      <!-- 分隔線 -->
      <img
        src="img/wave.svg"
        style="background-color: rgb(235, 235, 235)"
        alt="海浪圖片"
        title="海浪圖片"
      />
      <!-- 分隔線 -->
      <article class="main_row main_bg-dark_brown">
        <section class="main_container_2">
          <img
            alt="虛擬套票插畫"
            title="虛擬套票插畫"
            style="width: 505px; height: 610px; background: #c4c4c4"
          />
          <h3>懷舊咖啡迷必入手！</h3>
          <h5>OO間老屋系列咖啡免費體驗</h5>
          <p>
            在台灣的每一個城市角落的咖啡廳，都有它獨特的風味及理念。以重視體驗、自我探尋及追求美感的生活風格，為喜愛咖啡的讀者們打造一場深刻多元的咖啡品味之旅。
          </p>
          <button>BUTTON</button>
        </section>
      </article>
      <!-- 分隔線 -->
      <article class="main_row"></article>
      <!-- 分隔線 -->
      <article class="main_row"></article>
      <!-- 分隔線 -->
      <article class="main_row"></article>
      <!-- 分隔線 -->
      <article class="main_row"></article>
      <!-- 分隔線 -->
      <article class="main_row"></article>
      <!-- 分隔線 -->
      <article class="main_row main_bg-gray">
        <section class="main_container_8">
          <h3>注意事項</h3>
          <ol style="list-style-type: decimal">
            <li>活動兌換期間：2021/08/01-2021/12/31 23:59。</li>
            <li>
              活動期間內商家營業時間皆可進行兌換，提醒您因應疫情狀況不定與配合各縣市防疫政策之不同，商家營業時間可能將有所異動，為避免前往撲空向隅或假日兌換人潮眾多，建議您前往前可透過商家活動頁或品牌社群公告，先行電話聯繫確認後再行兌換。
            </li>
            <li>
              體驗限定飲品無需另外付費。部分商家開放可透過補差額方式於現場支付現金，更換現場有販售之其他咖啡特調或商家指定咖啡飲品，詳情請見職人咖啡館內各商家頁面說明。
            </li>
            <li>
              本次咖啡日安妞新聞與雙北桃41間職人咖啡館合作，首次推出「咖啡日安Pass」可兌換41杯限定咖啡飲品與合作品牌專屬活動優惠，數量有限售完為止。
            </li>
            <li>每一個妞新聞會員帳號限綁定使用一組咖啡日安Pass。</li>
            <li>
              購買咖啡日安Pass後，必須加入妞新聞會員並且綁定Pass後即可使用，每一個妞新聞會員帳號限購買十組咖啡Pass。
            </li>
            <li>
              本公司與活動商家因不可抗力因素或不可歸責於本公司之事由，致無法執行本活動相關內容時，本公司不負任何賠償責任。
            </li>
            <li>
              本活動如有任何疑義，皆以本公司公告為主。本公司保留隨時修改變更本活動內容之權利。
            </li>
            <li>
              本公司得視本活動執行可能性，有權決定取消、終止、延期或暫停本活動。
            </li>
            <li>
              本活動網頁之所有內容由主辦單位擁有所有版權，未經許可，不可抄襲、拷貝與複製相關圖片與文字，主辦單位保留所有侵權事宜之法律追訴權利。
            </li>
            <li>
              本次2021咖啡日安規劃上我們透過配套措施與數位化活動機制，與合作商家緊密配合，並隨時視疫情狀況配合防疫，以共同降低疫情風險。但活動期間如因疫情日益嚴峻等不可抗力之事由，妞新聞將遵循政府單位之防疫相關政策、指示，配合調整，以維護消費者健康安全及權益為第一考量。如政府單位因疫情要求咖啡商家暫時停止營業，以致影響消費者體驗進行時，為維護您的參與權益，本公司將於政府相關措施公布及執行後兩週內，提供相關配套措施。如上述事件發生後，本公司屆時將於活動官網，另行公布執行細節。
            </li>
          </ol>
        </section>
      </article>
    </main>
    <!-- 尾頁分隔線 -->
    <footer></footer>
    <!-- js分隔線 -->
    <script src="js/index.js" type="text/javascript"></script>
  </body>
</html>
